<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad Images</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            background-image: url('Rain.gif');
            background-size: cover;
            /* Cover the entire background */
            background-position: center;
            /* Center the background image */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            text-align: center;
        }

        .container img {
            display: block;
            margin: 0 auto;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color: bisque;">NO IS NOT A OPTION FOR YOU LOVE 😁</h1>
        <img src="Laugh.gif" alt="Laugh">
    </div>
</body>

</html>